
<!DOCTYPE html>
<html>
<head>
    <title>Job Layoffs</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            font-size: 2em;
            margin: 5px;
        }

        main {
            width: 60%;
            margin: 0 auto;
            background-color: #ffffffc1;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            min-height: calc(100vh - 300px);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Job Layoffs</h1>
    </header>
    <main>
        Test
        <div id="plot">
            <iframe src="http://localhost:8050/" width="100%" height="600"></iframe>
        </div>
    </main>
    <footer>
        Test
    </footer>
</body>
</html>
